#DATABASE CONFIG
SQL_CONNECTION = mysql
SQL_HOST = localhost
SQL_USERNAME = root
SQL_PASSWORD = admin
SQL_DATABASE = test
SQL_PORT = 3000
SQL_SYNCHRONIZE = true
SQL_LOGGING = true
SQL_ENTITIES = entity/*.js,modules/**/entity/*.js



#SERVER CONFIG
SERVER_PORT = 3000



