#DATABASE CONFIG
SQL_HOST = 192.168.40.5
SQL_USERNAME = sa
SQL_PASSWORD = google.2021
SQL_DATABASE = macon
SQL_PORT = 1433

#SERVER CONFIG
SERVER_PORT = 6800

#BASE URL
BASE_URL = http://localhost:6800

#JWSECRETKEY
JWT_SECRET = 