SQL_HOST=192.168.40.5
SQL_PORT=1433
SQL_USERNAME=sa
SQL_PASSWORD=google.2021
SQL_DATABASE=macon

#baseURL
BASE_URL=http://localhost:6800

#prt
PORT=6800

#jwSecretKey
JWT_SECRET=561c167be186e2f645df92172cce5485

#SMS
SMS_API_KEY=7T80hXunzD52OvF7
SMS_API_SENDER_ID=+244938618149

#EMAIL
EMAIL_SMTP=smtp.gmail.com
EMAIL_USER=testemaconinterdigito@gmail.com
EMAIL_PASS=Teste2021
